# функция filter() применяет указанную ф-ю к каждому элементу итерируемого объекта 
# и возвращает итератор с теми объектами, для которых ф-я вернула True
# в качестве первого аргумента получает функцию с логикой, в качестве второго - набор данных

#data = [x for x in range(10)]

#res = list(filter(lambda x: not x%2, data)) # то же самое что x%2==0
#print(res)

data = '1 2 3 5 8 15 23 38'.split()
res = map(int, data) # передает список в функцию и преобразует их в список
res = filter(lambda x: not x%2, res) # заносит в список только четные числа
res = list(map(lambda x:(x,x**2),res)) # заносит в список кортеж числа и его квадрата
print(res)